{
  "name": "dracula_vanhelsing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:client": "pnpm --filter @game/client dev",
    "dev:server": "pnpm --filter @game/server dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm typecheck:ts && pnpm typecheck:vue",
    "typecheck:ts": "tsc -b",
    "typecheck:vue": "pnpm --filter @game/client typecheck",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vue-eslint-parser": "^10.4.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.9.3"
    }
  }
}
